body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}

.blue {
  max-height: 280px;
  background: linear-gradient(to right, #5963f0, #59b6f0);
  z-index: 2;
}

#map {
  height: 75vh;
  z-index: 1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3.5rem;
  z-index: 3;
}

h1 {
  color: white;
}

#ip-search {
  padding: 1.2rem;
  width: 92%;
  border: none;
}

#search-btn {
  border: none;
  background: black;
  color: white;
  width: 8%;
  padding: 1.2rem;
}

.search-container {
  display: flex;
  align-items: center;
  width: 40%;
  border-radius: 16px;
  border: none;
  overflow: hidden;
}

.ip-info {
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background: white;
  border-radius: 16px;
  margin-top: 1.7rem;
  width: 75%;
  z-index: 3;
}

.item {
  flex-basis: 25%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  z-index: 3;
}

.item > p {
  color: hsl(0, 0%, 59%);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  min-width: 0;
}

.item > h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
  padding-left: 2rem;
  min-width: 0;
}

hr {
  transform: rotate(90deg);
  width: 100px;
  padding: 0;
  border: 1px solid hsl(0, 0%, 59%);
  opacity: 0.2;
  margin: 0;
  z-index: 2;
}

@media (max-width: 600px) {
  .ip-info {
    flex-direction: column;
    gap: 1rem;
    width: 70%;
  }

  #map {
    height: 150vh;
    z-index: 1;
  }

  hr {
    transform: rotate(0deg);
  }

  .blue {
    max-height: 400px;
  }
}
